<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Adding Style Roboto The Title Svasthya Hospital-->
    <title style="
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
    ">Our Specialities | Svasthya Healthcare MultiSpecialty Hospital</title>

    <!--Adding Image To The Title Document Svasthya Hospital-->
    <link rel="icon" href="NewSvasthya.PNG" sizes="100x100">

    <!--Linking Css Files-->
    <link rel="stylesheet" href="Hanuman_1.css">

    <style>
    </style>
</head>

<body>
    <!--Header Starts-->
    <header>
        <nav>
            <div class="logo">
                <!-- <img src="logo.png" alt="logo" width="100px"> -->

                <a href="index.html"><img src="NewSvasthya.PNG"></a>
            </div>

            <div class="links">
                <ul>
                    <li><a class="nav_link" href="../doctor/index.html">Our Doctors</a></li>
                    <li><a class="nav_link" id="link_main" href="../specialities/index.html">Our Specialities</a></li>
                    <li><a class="nav_link"  href="../appointment/index.html">Book an Appointment</a></li>
                    <li><a class="nav_link" href="../know yourself/index.html">Know yourself</a></li>
                    <li><a class="nav_link" href="../treatment enquiries/index.html">Treatment Enquiries</a></li>
                    


                </ul>
            </div>

        </nav>
    </header>

    <div class="empty"></div>
    <!--Header Endss-->

    

    <!--Adding Image-->
    <div>
        <div id="image-svg-format" class="image-background">
            <img src="home-img.svg" alt="DoctorsImage">
        </div>

        <!--Adding Content-->
        <div class="content">
            <h1>Experience world-class healthcare at Svasthya Healthcare </h1>
            <a href="#"></a>
        </div>
    </div>
    
    <hr>
    <!--Making A Container-->
    <div class="container">
        <div class="centresofexcellence" id="centres">
            <h3>Our Centres of Excellence</h3>
        </div>
        <div class="description">
            <p>At Svasthya Healthcare, renowned medical experts work together for improving care outcomes with
                technology
                assisted personalized medical care.</p>
        </div>

        <div class="box">
            <div class="ca" id="cardio">
                <div class="circle">
                    <img id="" src="Cardiology.svg" width=46 height="52" alt="">
                    <h4>Cardiac Sciences</h4>
                </div>
            </div>
            <div class="ca" id="gastro">
                <div class="circle">
                    <img src="Gastro Sciences.svg" width="46" height="52" alt="">
                    <h4>Gastro Sciences</h4>
                </div>

            </div>

            <div class="ca" id="Ortho">
                <div class="circle">
                    <img src="Orthopedics.svg" width="46" height="52" alt="">
                    <h4>Orthopaedics</h4>
                </div>
            </div>

            <div class="ca" id="Dermatology">
                <div class="circle">
                    <img src="Dermatology.svg" alt="">
                    <h4>Dermatology</h4>
                </div>
            </div>

            <div class="ca" id="Pulmonology">
                <div class="circle">
                    <img src="Pulmonology.svg" alt="">
                    <h4>Pulmonology</h4>
                </div>
            </div>
            <div class="ca" id="liverTransplant">
                <div class="circle">
                    <img src="Liver Transplant.svg" alt="">
                    <h4>Liver Transplant</h4>
                </div>
            </div>

            <div class="ca" id="PainManagment">
                <div class="circle">
                    <img src="PainMangement.svg" alt="">
                    <h4>Pain Managment</h4>
                </div>
            </div>

            <div class="ca" id="MaxillofacialandDentalSurgery">
                <div class="circle">
                    <img src="Maxillofacial and Dental Surgery.svg" alt="">
                    <h4>Maxillofacial & Dental Surgery</h4>
                </div>
            </div>
            <div class="ca" id="ent">
                <div class="circle">
                    <img src="ENT.svg" alt="">
                    <h4>ENT,Head & Neck Surgery</h4>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot">

            <!-- <div class="links_foot">
                <ul class="foot_ul">
                    <li><a href="">Our Doctors</a></li>
                    <li><a href="">Our Specialities</a></li>
                    <li><a href="appointment.html">Book an Appointment</a></li>
                    <li><a href="">Our Doctors</a></li>
                    <li><a href="">Treatment Enquiries</a></li>
                    
                </ul>
            </div> -->

            <div class="overall">


                <div class="quick_links">
                    <h3>Quick Links</h3>

                    <div class="links2">
                        <ul>

                            <li><a href="../doctor/index.html">Our Doctors</a></li>
                            <li><a href="../specialities/index.html">Our Specialities</a></li>
                            <li><a href="../appointment/index.html">Book an Appointment</a></li>
                            <li><a href="../know yourself/index.html">Know yourself</a></li>
                            <li><a href="../treatment enquiries/index.html">Treatment Enquiries</a></li>
                        </ul>
                    </div>
                </div>

                <div class="contact_us">
                    <h3>Contact Us</h3>

                    <div class="contacts">

                        <ul>
                            <li><a href="">svasthyahospitals@gmail.com</a></li>
                            <li><a href="">+91 9999 9999 99</a></li>

                        </ul>
                    </div>

                </div>

            </div>

            <div class="social">
                <img src="instagram.png" class="insta">
                <img src="twitter.png" alt="" class="twitter">
                <img src="facebook.png" alt="" class="facebook">
                <img src="linkedin.png" alt="" class="linkedin">
            </div>

            <div class="foot_in">
                We are a team united in our commitment & driven by an altruistic approach to improve life through
                outstanding healthcare.

                At Svasthya Healthcare, we are committed to improving life through outstanding healthcare. A 400-bed
                quaternary

                care multi-specialty hospital in the heart of your city.

                <br><br><br>

                Copyright 2024 - All Reserved by Svasthya Healthcare |
                Privacy Policy
                | Social Media Policy |
                BMW Data
                <br>
                Last updated on 21-02-2024.
            </div>
        </div>
    </footer>

    <script src="script_c.js"></script>
</body>

</html>